plugins {
	id "java"
	id "org.springframework.boot" version "3.2.0"
	id "io.spring.dependency-management" version "1.1.4"
}

dependencies {
	implementation "io.jrsmth.cardinal:common:${versions.common}"

	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.fasterxml.jackson.core:jackson-databind"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
