# fitness-tracker

./: CNAME  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: develop.yaml  main.yaml  step-release.yaml  step-test.yaml
data/: demo.mv.db  demo.trace.db
model/: build.gradle  gradle.properties
model/src/main/java/com/jrsmth/cardinal/fittrack/: AbstractEntity.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/: Flag.java  Week.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/: Session.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/general/: General.java  Gym.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/general/activity/: Activity.java  ActivityType.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/general/session/: GeneralSession.java  GeneralType.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/misc/: GenPhys.java  Misc.java  MiscSession.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/misc/session/: AuxType.java  AuxiliarySession.java  GPPSession.java  MiscSession.java  MiscType.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/resistance/: Exercise.java  Focus.java  Resistance.java  ResistanceSession.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/resistance/session/: Exercise.java  Focus.java  ResistanceSession.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/running/: Running.java  Volume.java
model/src/main/java/com/jrsmth/cardinal/fittrack/week/paradigm/running/session/: RunType.java  RunningSession.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/: Week.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/paradigm/: Flag.java  Session.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/paradigm/general/: General.java  Gym.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/paradigm/general/activity/: Activity.java  ActivityType.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/paradigm/general/session/: GeneralSession.java  GeneralType.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/paradigm/resistance/: Resistance.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/paradigm/resistance/session/: Exercise.java  Focus.java  ResistanceSession.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/paradigm/running/: Running.java
model/src/main/java/io/jrsmth/cardinal/fittrack/week/paradigm/running/session/: RunType.java  RunningSession.java
service/: build.gradle  gradle.properties
service/src/main/java/com/jrsmth/cardinal/fittrack/: FitTrackService.java
service/src/main/java/com/jrsmth/cardinal/fittrack/bootstrap/: Bootstrap.java
service/src/main/java/com/jrsmth/cardinal/fittrack/config/: Beans.java  CorsConfig.java
service/src/main/java/com/jrsmth/cardinal/fittrack/week/: WeekRepository.java
service/src/main/java/io/jrsmth/cardinal/fittrack/: FitTrackService.java
service/src/main/java/io/jrsmth/cardinal/fittrack/bootstrap/: Bootstrap.java
service/src/main/java/io/jrsmth/cardinal/fittrack/config/: Beans.java  SecurityConfig.java  WebConfig.java
service/src/main/java/io/jrsmth/cardinal/fittrack/week/: WeekRepository.java
service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  weeks.json
service/src/test/groovy/com.jrsmth.cardinal.fittrack.service/week/: WeekIT.groovy
service/src/test/groovy/io/jrsmth/cardinal/fittrack/service/week/: WeekIT.groovy
src/main/java/com/jrsmth/cardinal/fittrack/: Beans.java  FitTrackApplication.java
src/main/java/com/jrsmth/cardinal/fittrack/bootstrap/: Bootstrap.java
src/main/java/com/jrsmth/cardinal/fittrack/config/: CorsConfig.java  WebConfig.java
src/main/java/com/jrsmth/cardinal/fittrack/week/: Week.java
src/main/java/com/jrsmth/cardinal/fittrack/week/model/: Week.java  WeekRepository.java
src/main/resources/: application.yaml  weeks.json
src/test/java/com/jrsmth/cardinal/fittrack/: FitTrackApplicationTests.java
