plugins {
    id "java"
    id "org.springframework.boot" version "3.2.0"
    id "io.spring.dependency-management" version "1.1.4"
    id 'net.researchgate.release' version '3.0.2'
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cardinal-app/common")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_KEY")
            }
        }
    }
}

rootProject.subprojects { subproject ->

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    group = project.getProperty("group")
    version = project.getProperty("version")
    artifactName = subproject.getProperty("artifactName")
    packaging = subproject.getProperty("packaging")

    subproject.ext.versions = [
            common                    : "0.0.2",
            jackson                   : "2.12.7.1",
            lombok                    : "1.18.24"
    ]
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

release {
    buildTasks = ['publish']
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cardinal-app/fitness-tracker")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
