plugins {
	id "java"
	id "org.springframework.boot" version "3.2.0"
	id "io.spring.dependency-management" version "1.1.4"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	developmentOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "com.h2database:h2"
	runtimeOnly "com.mysql:mysql-connector-j"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.swagger:swagger-annotations:1.6.2"
}

tasks.named("test") {
	useJUnitPlatform()
}
