plugins {
	id "java"
	id "groovy"
	id "org.springframework.boot" version "3.2.0"
	id "io.spring.dependency-management" version "1.1.4"
}

dependencies {
	implementation project(':model')
	implementation "io.jrsmth.cardinal:common:${versions.common}"

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "io.jsonwebtoken:jjwt:0.12.5"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	developmentOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "com.h2database:h2"
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.spockframework:spock-core:2.4-M2-groovy-4.0'
	testImplementation('org.spockframework:spock-spring:2.4-M2-groovy-4.0')
	testImplementation "io.swagger:swagger-annotations:1.6.2"
}

tasks.named("test") {
	useJUnitPlatform()
}
